{
	"manifest_version": 2,
	"name": "Aprender Chinês",
	"version": "1.0",
	"description": "Extensão necessária para o site de aprender chinês funcionar",

	"permissions": ["webRequest", "https://*.youtube.com/api/*", "*://127.0.0.1/*", "*://localhost/*", "tabs"],

	"background": {
		"scripts": ["background.js", "protocol.js"]
	}
}
